<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjani Peddi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Welcome to HTML Page of Sanjani Peddi's Daily Progress</h1></center>
    <h2>Below table will help you track the progress </h2>
    <center><p>Daily Progress Tracker</p></center>
    <table>
        <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Task</th>
            <th>Link</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>May 29</td>
            <td>Setting up Github IO Page</td>
            <td>https://sanjani3.github.io/</td>
            <td>Successfully hosted github page</td>
        </tr>
        <tr>
            <td>2</td>
            <td>May 30</td>

            <td><ol>1.Group Anagrams</ol>
            <ol>2.Exclusion Product</ol>
            <ol>3.Length of Longest SubStr with Distinct Chars</ol>
            <ol>4.Balancing Parantheses</ol>
            <ol>5.Rotated Sorted Array Search</ol></td>

            <td>https://sanjani3.github.io/</td>
            <td>Finished solving probelms 2, 4, 5 from given task and the rest 2 probelms are in progress.</td>

        </tr>
        <tr>
            <td>3</td>
            <td>May 31</td>
            <td>Participating in Codechef Contest</td>
            <td>https://www.codechef.com/users/bvrit_3320</td>
            <td>Solved 2 problems completely and 1 problem partially from Division 3.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>June 1</td>
            <td><ol>1. Case Insensitive Palindrome</ol>
            <ol>2. Check Anagrams</ol>
            <ol>3. Two Sum</ol>
            <ol> 4. Merge Two Sorted Lists</ol>
            <ol>5. Merge K Sorted Linked Lists</ol></td>
            <td>https://sanjani3.github.io/</td>
            <td>Solved 1, 2, 3, 4 from the given task and problem 5 from questions given on May 30.</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>